{
    "name": "shapecode/twig-template-event-bundle",
    "description": "Possibility to add code in a twig template dynamically",
    "keywords": [
        "shapecode",
        "twig",
        "template",
        "event",
        "injection",
        "event listener",
        "dispatcher",
        "bundle"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "http://shapecode.de",
    "support": {
        "email": "support@nikita-loges.de",
        "issues": "https://bitbucket.org/shapecode/symfony-twig-template-event-bundle/issues",
        "source": "https://bitbucket.org/shapecode/symfony-twig-template-event-bundle/downloads",
        "wiki": "https://bitbucket.org/shapecode/symfony-twig-template-event-bundle/wiki/Home"
    },
    "authors": [
        {
            "name": "Nikita Loges",
            "homepage": "http://nikita-loges.de",
            "email": "develop@nikita-loges.de"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "twig/twig": "~1.16|~2.0@dev",
        "symfony/event-dispatcher": "~2.8|~3.0",
        "symfony/dependency-injection": "~2.8|~3.0",
        "symfony/http-foundation": "~2.8|~3.0",
        "symfony/http-kernel": "~2.8|~3.0",
        "symfony/config": "~2.8|~3.0",
        "symfony/twig-bundle": "~2.8|~3.0",
        "shapecode/twig-string-loader-bundle": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "Shapecode\\Bundle\\TwigTemplateEventBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.3-dev"
        }
    }
}
